p {
    line-height: 2.5rem;
}

.top-section {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding-top: 7rem;
    padding-bottom: 3rem;
}

.top-section h1 {
    margin: 0;
    font-size: 5rem;
    margin-bottom: 8rem;
}

.about-card {
    display: flex;
    margin-bottom: 8rem;
    box-shadow: 0px 0px 10px darkred;
    align-items: center;
    border-radius: 2rem;
}

.profile-img {
    width: 30%;
    padding: 2rem;
}

.profile-img img {
    width: 100%;
}

.profile-text {
    flex: 1;
    padding: 2rem;
    text-align: left;
}


h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.7rem;
}

.skill-card {
    padding: 2rem;
    box-shadow: 0px 0px 10px darkred;
    margin-bottom: 5rem;
    border-radius: 2rem;
}

.skill-card p {
    width: 80%;
    margin: 3rem auto;
    text-align: left;
}

@media screen and (max-width:1000px) {
    p {
        line-height: normal;
    }

    .about-card {
        flex-direction: column;
    }
    
}

@media screen and (max-width:700px) {
    .about-card .profile-img {
        padding: 1rem;
    }

    .top-section {
        width: 80%;
    }

    .top-section h1 {
        font-size: 4rem;
    }
}